IV

Was 1161 116161, was Mutter geniitzt dem Ismarisehen Orpheus?
Was, dass seinem Gesang 5166111611 (116 Τ1616 (165 Walds?

Aelinos, Aelinos liess der 6661116116 Vater 615611611611,
Sagt man, im hohen Wa1d‚ bis ihm (116 Leier versagt.

Aueh Maoniens 861111, 665 (16111 wie aus ewiger Quelle
81615 51611 (161 Sanger Mund netzt mit Pierischem Nais,

Ihn auch versenkte der Tag des Tods in den schwarzen Avernus3
Gierigen 8611611616 entgehn seine Gesange allein.

Bleibend 151 86113615 Werk: der Ruhm des Trojanisohen Kampfes,
Und das Gewebe‚ zertrennt wieder mit 6661111161161 List.

So wird Nemesis haben und Delia ewigen Namen,
Jene‚ sein ι1111135165 Lieb, (11656, (116 6151 61· geliebt.

Was euch niitzen die Opfer? was jetzt die Agyptischen Klappem?
Was in dem leeren Β611 einsam gelegen zu sein?

Da die Edlen der Tod wegrafft — verzeiht (165 (1165166ᾱηί5, -
Werd’ 1611, dass 6111161 65 1116111 gebe, zu glauben versucht.

Lebe fromm und du wirst fromm sterben3 es wird aus dem Tempel
Dieh 111 (116 1101116 Gruft schleppen der schreckliche Tod.

Guten Gedichten vertrau'3 es liegt da, siehe! Tibullus.-
Kaum, was ein kleiner Krug fasst, von dem Ganzen verbleibt.

Dich (161111, heiliger 86113611 verzehrten (116 Flainmen der 861161161,
8611661611 611 (1611161 Β1651 Nahrung zu 56611611 51611 nieht?

Hatten verbrennen vielmehr sie megen der heiligen (1111161
Goldene Tempel‚ die ach! liessen (1611 Frevel geschehn.

Trfib’ abwandte den Bliek, die 116651 auf den Zinnen des Eryx3
8611161 (161 Τ111611611 6111111611, sagt man, (116 (11111111 51611 1116111.

Ι)0611 151 1165561 110611 (1165, 615 wenn in unruhmliehem Boden
Unbekannt ihn gelegt 116116 Ρ1166616115 Volk.

Hier die Mutter doch hat 1161111 Scheiden die schwimmenden Augen
Zu ihm gedriickt und dem Staub letzte Geschenke geweiht.

Hier hat Τ611 611 dem Sehmerz der ungh'icklichen Mutter genommen
Doch die Schwester‚ zerrauft jammernd das fliegende Haar.

Und mit den Deinen vereint gab Nemesis dir und die 61516
Liebe noch Kusse, und 1116111 standen die 861161161 verwaist.

Delia sprach beim Scheiden: „Begli‘iekter bei 61156161 Liebe
Warst du3 du hast gelebt, wahrend dein Feuer 1611 war.“

„Wie ‘?“ sprach Nemesis drauf, ,,(16 11666151 ob meinem Verluste?
Mieh 111611 sterbend er 110611 11111 der versagenden Hand.“

 

